* Specify Mesh File,  (Patran format requires .rpt file with same base name):
Stardust_054_59deg.msh     
* Specify File where BC's reside no longer needed -> 1 POST, 2 CMA style  Specify Environment File Name: 
2   ./Input/FEAR_BC.dat   
* Max allowable time step, theta, Rotation angles for a 2-1-3 rotation:
0.06   1.0  0.0  0.0  0.0
* Use preconditioning, compute displacement, external forces (0 false, 1 true) (displacement is calculated by default if external forces are present)
0   1    0
* Non-linear solver type (1 = petsc, 2 = non-linear inner loop, petsc linear), axi-symmetric 1=yes, 0=no
1    1
* Default stop time if no BC's are functions of time
40.0
* Enter the number of in-depth TC's followed by their x,y,z location (surface TC added by default)  
3
  0 0 0 
  0.03225 0 0
  0.0645 0 0
* Sensitivity (0), or Monte Carlo  (1), nominal run (-1)
-1
* Random number seed, starting sample number
6677     0
* Uncertainty input:  3-sigma for sensitivity, 1-sigma for Monte Carlo, input as absolute number unless otherwise noted
0.0           Virgin K 0.000072450 3-sig values 0.00002415 1-sig
0.0           Char k  0.00014294  0.0000476467
0.0           Virgin cp  0.0045561
0.0           Char cp  0.00735
1.0           virgin rho  (as 1.0 +/- x% 3-sig) 1.063
0.0       char emissivity  0.06375
1.0          virgin heat of formation (as 1.0 +/- x% 3-sig) 1.15  0.85
1.0           pyro gas enthalpy (as 1.0 +/- x% 3-sig) 1.15  0.85
1.0	      permeability (as 1.0 +/- x% 3-sig)  1.102  0.898
1.0           porosity (as 1.0 +/- x% 3-sig)  1.087  0.913 
1.0        coeff thermal expansion (as 1.0 +/- x% 3-sig)  1.4617  0.5383
1.0        compressive modulus  (as 1.0 +/- x% 3-sig) 1.2898  0.7102
